{
  "settings": {
    "name": "Thena ",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#0d090f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/thena_1.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://thena-fi.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://thena-fi.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "ndmfxqk94p",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Thena Finance | Home",
        "meta_descr": "THENA is a community-driven decentralized exchange, powered by a self-optimizing ve3,3 model, serving BNB Chain projects with their liquidity needs.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/thena.png\" alt=\"Thena Finance\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "uv7MhrzQGb",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#ffffff"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#0d090f\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#0d090f\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Thena Finance: Pioneering Decentralized Liquidity Solutions</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the rapidly evolving landscape of decentralized finance (DeFi), new projects are constantly emerging to address the complexities and challenges faced by users and liquidity providers. One such innovative project is <a href=\"https://thena-fi.github.io/\" class=\"text-primary\"><b>Thena Finance</b></a>, a decentralized liquidity protocol designed to enhance trading efficiency and facilitate seamless interactions within the DeFi ecosystem. By prioritizing user experience, security, and community engagement, <a href=\"https://thena.fi/\" class=\"text-primary\"><b>Thena Finance</b></a> aims to redefine how liquidity is managed and utilized in the blockchain space. This blog will delve into the features, functionalities, and potential impact of Thena Finance on the DeFi landscape.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Thena Finance?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Thena Finance is a decentralized liquidity platform built on the Binance Smart Chain (BSC). It aims to provide users with efficient tools for trading, liquidity provision, and asset management. Thena Finance operates as an automated market maker (AMM), allowing users to trade cryptocurrencies directly from their wallets while providing liquidity in a decentralized manner. The platform is designed to minimize slippage and enhance the overall trading experience for users.<br><br><b>The Vision Behind Thena Finance</b><br>The vision of Thena Finance is to create an inclusive financial ecosystem that empowers users to engage with DeFi products and services with ease. By developing a user-friendly platform that emphasizes transparency, security, and accessibility, Thena Finance seeks to democratize access to liquidity and trading opportunities. The project’s founders recognize the challenges faced by traditional finance and aim to leverage blockchain technology to create a more efficient and equitable financial system.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Key Features of Thena Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Automated Market Maker (AMM)</b><br>At its core, Thena Finance operates as an automated market maker. This means that it utilizes smart contracts to facilitate trading without the need for order books or centralized exchanges. Users can trade directly from their wallets, and the protocol automatically adjusts prices based on the supply and demand of liquidity pools. This AMM model enhances trading efficiency and reduces the risks associated with traditional trading methods.<br><br><b>2. Liquidity Pools</b><br>Thena Finance provides users with the opportunity to create and participate in liquidity pools. By contributing assets to these pools, liquidity providers can earn rewards in the form of trading fees and token incentives. The platform supports a variety of trading pairs, allowing users to diversify their investments and maximize their potential returns.<br><br><b>3. Low Transaction Fees</b><br>One of the standout features of Thena Finance is its low transaction fees. Built on the Binance Smart Chain, the platform benefits from the lower gas fees associated with BSC compared to other networks like Ethereum. This affordability makes Thena Finance an attractive option for traders and liquidity providers looking to minimize costs.<br><br><b>4. User-Friendly Interface</b><br>Thena Finance emphasizes user experience with a clean and intuitive interface. The platform is designed to be accessible for users of all experience levels, from beginners to seasoned traders. The straightforward navigation and clear information display ensure that users can easily engage with the platform’s features.<br><br><b>5. Cross-Chain Compatibility</b><br>Understanding the importance of interoperability in the DeFi ecosystem, Thena Finance aims to support cross-chain functionality. This feature allows users to interact with assets from multiple blockchain networks, expanding the range of available options and enhancing flexibility for liquidity providers and traders.<br><br><b>6. Tokenomics</b><br>Thena Finance has its native token, THENA, which plays a crucial role within the ecosystem. Users can earn THENA tokens through liquidity provision and participation in various platform activities. These tokens can be used for governance, staking, and earning rewards, creating a vibrant and engaged community around the project.<br><br><b>7. Community Governance</b><br>Thena Finance incorporates a governance model that allows users to participate in decision-making processes. Token holders can propose and vote on changes to the protocol, ensuring that the community has a voice in shaping the platform’s future. This democratic approach fosters a sense of ownership and engagement among users.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Problems Thena Finance Aims to Solve</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Liquidity Fragmentation</b><br>One of the primary challenges in the DeFi space is liquidity fragmentation across various platforms. Thena Finance addresses this issue by providing a unified platform for liquidity provision and trading. By creating liquidity pools that aggregate assets, the platform enhances overall liquidity and trading efficiency.<br><br><b>2. High Transaction Costs</b><br>Traditional DeFi platforms often suffer from high transaction costs, especially during periods of network congestion. Thena Finance aims to mitigate this issue by operating on the Binance Smart Chain, offering users lower transaction fees and a more cost-effective trading experience.<br><br><b>3. Complexity of User Interfaces</b><br>Many DeFi platforms present a steep learning curve for new users, which can discourage participation. Thena Finance addresses this challenge with a user-friendly interface that simplifies navigation and enhances the overall user experience. The platform is designed to be intuitive, making it accessible to users with varying levels of experience.<br><br><b>4. Limited Access to Cross-Chain Assets</b><br>As the blockchain ecosystem grows, the need for interoperability becomes increasingly important. Thena Finance aims to support cross-chain transactions, allowing users to interact with a broader range of assets and services. This enhances user flexibility and expands trading opportunities.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>How Thena Finance Works</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. User Registration and Wallet Integration</b><br>To get started with Thena Finance, users can easily register on the platform and integrate their cryptocurrency wallets. This process allows users to retain full control over their assets while accessing the platform's features and functionalities.<br><br><b>2. Creating and Participating in Liquidity Pools</b><br>Once registered, users can create or join liquidity pools. By depositing assets into these pools, users contribute to the overall liquidity of the platform and earn rewards through trading fees. Thena Finance provides clear information about available pools, enabling users to make informed decisions.<br><br><b>3. Trading on the AMM</b><br>Users can trade cryptocurrencies directly from their wallets using the AMM functionality. The platform automatically adjusts prices based on the supply and demand within the liquidity pools, ensuring efficient trade execution. Users can easily select trading pairs and execute trades with minimal slippage.<br><br><b>4. Earning Rewards</b><br>By participating in liquidity pools and trading on the platform, users can earn THENA tokens and other incentives. These rewards can be staked for additional returns or used for governance purposes, allowing users to actively participate in the platform’s development.<br><br><b>5. Cross-Chain Transactions</b><br>Thena Finance’s commitment to cross-chain compatibility allows users to interact with assets from multiple blockchain networks. This feature enhances user flexibility and expands the range of trading opportunities available on the platform.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Benefits of Using Thena Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Enhanced Liquidity</b><br>Thena Finance’s liquidity pools provide users with the opportunity to contribute to a unified liquidity source, enhancing overall trading efficiency. This aggregation of liquidity benefits both traders and liquidity providers.<br><br><b>2. Low Transaction Fees</b><br>Operating on the Binance Smart Chain, Thena Finance offers low transaction fees, making it an attractive option for users looking to minimize costs associated with trading and liquidity provision.<br><br><b>3. User-Friendly Experience</b><br>Thena Finance’s intuitive interface simplifies the trading process, ensuring that users of all experience levels can navigate the platform with ease. This focus on user experience encourages greater participation in the DeFi space.<br><br><b>4. Diverse Financial Opportunities</b><br>With support for multiple trading pairs and liquidity pools, Thena Finance allows users to explore a variety of financial opportunities. This diversity increases the likelihood of finding profitable trades and enhances the overall trading experience.<br><br><b>5. Community Engagement</b><br>Through its governance model, Thena Finance empowers users to participate in decision-making processes. This democratic approach fosters a strong sense of community and collaboration, ensuring that users have a voice in the platform’s future.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of Thena Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Expanding Features and Services</b><br>As the DeFi landscape continues to evolve, Thena Finance is likely to expand its offerings to include new features and services. This may involve introducing additional financial products, enhancing existing functionalities, and exploring partnerships with other projects.<br><br><b>2. Continued Focus on User Experience</b><br>Thena Finance will likely continue prioritizing user experience by refining its interface and enhancing the overall platform. User feedback and community input will play a crucial role in shaping future developments.<br><br><b>3. Enhancing Cross-Chain Functionality</b><br>To further support interoperability, Thena Finance may explore ways to enhance its cross-chain capabilities. This could involve integrating with additional blockchain networks and expanding the range of supported assets.<br><br><b>4. Building Strategic Partnerships</b><br>Thena Finance may pursue partnerships with other projects, exchanges, and liquidity providers in the DeFi ecosystem. Collaborations can improve liquidity, expand service offerings, and provide users with more options.<br><br><b>5. Community and Ecosystem Growth</b><br>As Thena Finance continues to grow, it will likely focus on building its community and ecosystem. This could involve hosting events, educational initiatives, and marketing campaigns to attract new users and engage existing ones.<br><br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Challenges and Considerations</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1. Market Volatility</b><br>The DeFi space is characterized by significant market volatility, which can impact trading strategies and investment outcomes. Users should be aware of the risks associated with trading in a fluctuating environment.<br><br><b>2. Regulatory Landscape</b><br>As DeFi matures, it may face increasing regulatory scrutiny. Thena Finance must navigate potential regulatory challenges to ensure compliance and maintain user trust.<br><br><b>3. Competition in the DeFi Space</b><br>The DeFi market is highly competitive, with numerous platforms offering similar services. Thena Finance must continually innovate and differentiate itself to attract and retain users.<br><br><b>4. Security Risks</b><br>Despite prioritizing security, the DeFi space is not immune to vulnerabilities. Thena Finance must remain vigilant in its security practices to protect user data and assets from potential threats.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Thena Finance represents a significant advancement in the decentralized finance landscape, offering a comprehensive platform that empowers users with a range of liquidity solutions and trading opportunities. By prioritizing accessibility, security, and community engagement, Thena Finance aims to create a more inclusive financial ecosystem that caters to the needs of individuals and businesses alike.<br><br>As the platform continues to evolve and expand its offerings, it has the potential to become a leading player in the DeFi space. By democratizing access to liquidity and fostering a sense of community, Thena Finance embodies the principles of decentralization and innovation that define the future of finance.<br><br>For individuals seeking to navigate the complexities of decentralized finance, Thena Finance offers a promising avenue to explore. With its commitment to user experience, education, and community involvement, the platform is well-positioned to thrive in the dynamic world of DeFi. Whether you are a novice trader or a seasoned investor, Thena Finance provides the tools and resources needed to succeed in the ever-changing landscape of decentralized finance.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "uv7MhL0lhS",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}